APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

EMAIL_DRIVER=mandrill
EMAIL_FROM=wjgilmore@example.com
EMAIL_NAME=App Administrator
EMAIL_PSWD=API_KEY_HERE

CACHE_DRIVER=file
SESSION_DRIVER=file
